data d1 /mnt/disk1
data d2 /mnt/disk2
data d3 /mnt/disk3

parity /mnt/parity1/snapraid.parity

content /home/adam/snapraid/snapraid.content
content /mnt/parity1/snapraid.content

exclude *.unrecoverable
exclude /.snapshots/
exclude /lost+found/
exclude /tmp/
