[snapraid-btrfs]
executable = /home/adam/snapraid/snapraid-btrfs
pool = false
cleanup = true

[snapper]
executable = /usr/bin/snapper

[snapraid]
executable = /usr/local/bin/snapraid
config = /home/adam/snapraid/snapraid.conf
deletethreshold = -1
touch = true

[logging]
file = /home/adam/snapraid/snapraid.log
maxsize = 5000

[email]
sendon = error
short = false
subject = [SnapRAID] Status Report:
from = snapraid-btrfs-runner@adamhl.dev
to = adamhl@pm.me
maxsize = 5000

[smtp]
host = email-smtp.us-east-1.amazonaws.com
port = 587
ssl = false
tls = true
user = AKIAT5NKIWDOTLLLZ34R
password = ${smtp_password}

[scrub]
enabled = true
plan = 10
older-than = 10