defaults
account adamhl.dev
account default : adamhl.dev
host email-smtp.us-east-1.amazonaws.com
port 587
tls on
auth on
user AKIAT5NKIWDOTLLLZ34R
passwordeval sops -d --extract '["smtp_password"]' ~/secrets.env
from msmtp@adamhl.dev
