[snapraid-btrfs]
executable = /home/adam/snapraid/snapraid-btrfs
pool = false
cleanup = true

[snapper]
executable = /usr/bin/snapper

[snapraid]
executable = /home/adam/bin/snapraid
config = /home/adam/snapraid/snapraid.conf
deletethreshold = -1
touch = false

[scrub]
enabled = true
plan = 10
older-than = 10
