shell-integration = none

font-family = JetBrainsMono Nerd Font Mono
font-feature = -calt
font-size = 16

minimum-contrast = 1.4
# github.com/catppuccin/ghostty/blob/main/themes/catppuccin-macchiato.conf
palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#b8c0e0
palette = 8=#5b6078
palette = 9=#ed8796
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#8aadf4
palette = 13=#f5bde6
palette = 14=#8bd5ca
palette = 15=#a5adcb
background = 24273a
foreground = cad3f5
cursor-color = f4dbd6
cursor-text = 24273a
selection-background = 3a3e53
selection-foreground = cad3f5

window-height = 30
window-width = 125
window-save-state = never
quit-after-last-window-closed = true
macos-titlebar-style = tabs

keybind = cmd+left=csi:1;9D
keybind = cmd+right=csi:1;9D
keybind = cmd+backspace=csi:127;9u
keybind = cmd+delete=csi:3;9~
keybind = cmd+a=csi:97;9u
keybind = cmd+z=csi:122;9u
keybind = cmd+shift+z=csi:122;10u
keybind = cmd+/=csi:47;9u
